# /nginx/templates/default.conf.template

server {
    listen 80;
    server_name localhost; # Или ваш домен, если есть

    location / {
        # 'backend' - это имя сервиса вашего Spring Boot приложения в docker-compose.yml
        # 8081 - это порт, на котором слушает ваше Spring Boot приложение внутри Docker
        proxy_pass http://backend:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Можно добавить другие location, если нужно, например, для статики
    # location /static/ {
    #     alias /var/www/static/;
    # }
}